<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            width: 100%;
            height: 100vh;
            background: repeating-linear-gradient(0deg, #fff, 50%, #000 50%, #000 100%),
            repeating-linear-gradient(90deg, #fff, 50%, #000 50%, #000 100%);
            background-size: 30px 30px;
            background-blend-mode: difference;
            overflow: hidden;
        }

        span{
            display: block;
            position: absolute;
            width: 150px;
            height: 150px;
            background: url(img.jpg);
            background-size: cover;
            background-attachment: fixed;
            pointer-events: none;
            border-radius: 50%;
        }
    </style>
    <title>Scratch Effect</title>
</head>
<body>
    

    <script>
        document.addEventListener('mousemove', (e) => {
            const body = document.querySelector('body');
            const bubbles = document.createElement('span');

            bubbles.style.left = -75 + e.offsetX+'px';
            bubbles.style.top = -75 + e.offsetY+'px';
            body.appendChild(bubbles);
        })
    </script>
</body>
</html>