<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #070c15;
        }

        .imgBox{
            position: relative;
            width: 440px;
            height: 500px;
        }

        /* .imgbox textarea{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        } */

        .imgBox textarea{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            max-width: 100%;
            height: 100%; 
            background: url('img.png');
            resize: none;
            outline: none;
            border: none;
            opacity: 0.4;
            filter: grayscale(1);
        }

        .imgBox textarea:nth-child(2){
            opacity: 1;
            filter: grayscale(0);
            width: 150px;
            border-right: 2px solid #fff;
            resize: horizontal;
        }
    </style>
</head>

<body>
    <div class="imgBox">
        <textarea readonly></textarea>
        <textarea readonly></textarea>
    </div>
</body>
</html>