<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #111;
        }

        .container{
            position: relative;
            width: 800px;
            height: 500px;
            background-color: #222;
        }

        .container .clip{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 0.5s;
        }

        .container .clip.clip1{
            background: url(img1.jpg);
            background-size: cover;
            clip-path: polygon(0 0, 55% 0, 20% 100%, 0% 100%);
        }

        .container .clip.clip2{
            background: url(img2.jpg);
            background-size: cover;
            clip-path: polygon(55% 0, 100% 0, 45% 100%, 20% 100%);
        }

        .container .clip.clip3{
            background: url(img3.jpg);
            background-size: cover;
            clip-path: polygon(100% 0, 100% 0, 100% 100%, 45% 100%);
        }

        .container:hover .clip{
            clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
        }

        .container .clip:hover{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }

        .content{
            position: absolute;
            bottom: -100%;
            left: 0;
            width: 70%;
            padding: 20px;
            background-color: #fff;
            opacity: 0;
            transition: 0.5s;
        }

        .container .clip:hover .content{
            bottom: 0;
            opacity: 1;
        }
    </style>
    <title>ImageHover</title>
</head>
<body>
    
    <div class="container">
        <div class="clip clip1">
            <div class="content">
                <h2>Post Title One</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe repellat error dignissimos? Exercitationem eos, nostrum voluptatem quos aliquam alias distinctio, ipsam omnis dolor quis eveniet quae dolorum magni hic numquam.</p>
            </div>
        </div>
            
        <div class="clip clip2">
            <div class="content">
                <h2>Post Title Two</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe repellat error dignissimos? Exercitationem eos, nostrum voluptatem quos aliquam alias distinctio, ipsam omnis dolor quis eveniet quae dolorum magni hic numquam.</p>
            </div>
        </div>

        <div class="clip clip3">
            <div class="content">
                <h2>Post Title Three</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe repellat error dignissimos? Exercitationem eos, nostrum voluptatem quos aliquam alias distinctio, ipsam omnis dolor quis eveniet quae dolorum magni hic numquam.</p>
            </div>
        </div>
    </div>
</body>
</html>